﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29424.173
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApi", "WebApi\WebApi.csproj", "{C87A87F2-7774-412A-AB2E-EDF3798CF906}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "01 - Server", "01 - Server", "{747D2986-31A5-4C93-95EE-0147877FAC3A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "02 - Data", "02 - Data", "{F0ECA66F-583F-4E11-A9D1-435D35020634}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Infrastructure", "Infrastructure\Infrastructure.csproj", "{9A354ECE-1FE5-47E3-9934-CBD5365C549B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Business", "Business\Business.csproj", "{8B3C2684-08D1-4A8D-8DE3-013DBBAE659B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataLayer", "DataLayer\DataLayer.csproj", "{B2FA5A81-7484-4582-9007-564C028B76AC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Domain", "Domain\Domain.csproj", "{C43A4134-C398-4A32-810A-F93BAE7A0572}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Models", "Models\Models.csproj", "{D4D63E2A-A724-4BCC-9B8C-36813BF367E3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Repositories", "Repositories\Repositories.csproj", "{A313FDA1-CF79-4A04-89DA-607434B45D95}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "03 - Commons", "03 - Commons", "{968E8219-4696-4BAB-A4E3-53AE0A964E67}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Constants", "Constants\Constants.csproj", "{3377B25C-4611-485C-9F52-9C3AC0D38C48}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataMaps", "DataMaps\DataMaps.csproj", "{2A222EB4-095D-4643-ADDF-5B2904F9CCA9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Commons", "Commons\Commons.csproj", "{19529FEA-7C69-4B2C-A5F8-74F45D7B11DF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C87A87F2-7774-412A-AB2E-EDF3798CF906}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C87A87F2-7774-412A-AB2E-EDF3798CF906}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C87A87F2-7774-412A-AB2E-EDF3798CF906}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C87A87F2-7774-412A-AB2E-EDF3798CF906}.Release|Any CPU.Build.0 = Release|Any CPU
		{9A354ECE-1FE5-47E3-9934-CBD5365C549B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9A354ECE-1FE5-47E3-9934-CBD5365C549B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9A354ECE-1FE5-47E3-9934-CBD5365C549B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9A354ECE-1FE5-47E3-9934-CBD5365C549B}.Release|Any CPU.Build.0 = Release|Any CPU
		{8B3C2684-08D1-4A8D-8DE3-013DBBAE659B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8B3C2684-08D1-4A8D-8DE3-013DBBAE659B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8B3C2684-08D1-4A8D-8DE3-013DBBAE659B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8B3C2684-08D1-4A8D-8DE3-013DBBAE659B}.Release|Any CPU.Build.0 = Release|Any CPU
		{B2FA5A81-7484-4582-9007-564C028B76AC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B2FA5A81-7484-4582-9007-564C028B76AC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B2FA5A81-7484-4582-9007-564C028B76AC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B2FA5A81-7484-4582-9007-564C028B76AC}.Release|Any CPU.Build.0 = Release|Any CPU
		{C43A4134-C398-4A32-810A-F93BAE7A0572}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C43A4134-C398-4A32-810A-F93BAE7A0572}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C43A4134-C398-4A32-810A-F93BAE7A0572}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C43A4134-C398-4A32-810A-F93BAE7A0572}.Release|Any CPU.Build.0 = Release|Any CPU
		{D4D63E2A-A724-4BCC-9B8C-36813BF367E3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D4D63E2A-A724-4BCC-9B8C-36813BF367E3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D4D63E2A-A724-4BCC-9B8C-36813BF367E3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D4D63E2A-A724-4BCC-9B8C-36813BF367E3}.Release|Any CPU.Build.0 = Release|Any CPU
		{A313FDA1-CF79-4A04-89DA-607434B45D95}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A313FDA1-CF79-4A04-89DA-607434B45D95}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A313FDA1-CF79-4A04-89DA-607434B45D95}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A313FDA1-CF79-4A04-89DA-607434B45D95}.Release|Any CPU.Build.0 = Release|Any CPU
		{3377B25C-4611-485C-9F52-9C3AC0D38C48}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3377B25C-4611-485C-9F52-9C3AC0D38C48}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3377B25C-4611-485C-9F52-9C3AC0D38C48}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3377B25C-4611-485C-9F52-9C3AC0D38C48}.Release|Any CPU.Build.0 = Release|Any CPU
		{2A222EB4-095D-4643-ADDF-5B2904F9CCA9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2A222EB4-095D-4643-ADDF-5B2904F9CCA9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2A222EB4-095D-4643-ADDF-5B2904F9CCA9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2A222EB4-095D-4643-ADDF-5B2904F9CCA9}.Release|Any CPU.Build.0 = Release|Any CPU
		{19529FEA-7C69-4B2C-A5F8-74F45D7B11DF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{19529FEA-7C69-4B2C-A5F8-74F45D7B11DF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{19529FEA-7C69-4B2C-A5F8-74F45D7B11DF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{19529FEA-7C69-4B2C-A5F8-74F45D7B11DF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{C87A87F2-7774-412A-AB2E-EDF3798CF906} = {747D2986-31A5-4C93-95EE-0147877FAC3A}
		{9A354ECE-1FE5-47E3-9934-CBD5365C549B} = {747D2986-31A5-4C93-95EE-0147877FAC3A}
		{8B3C2684-08D1-4A8D-8DE3-013DBBAE659B} = {747D2986-31A5-4C93-95EE-0147877FAC3A}
		{B2FA5A81-7484-4582-9007-564C028B76AC} = {F0ECA66F-583F-4E11-A9D1-435D35020634}
		{C43A4134-C398-4A32-810A-F93BAE7A0572} = {F0ECA66F-583F-4E11-A9D1-435D35020634}
		{D4D63E2A-A724-4BCC-9B8C-36813BF367E3} = {F0ECA66F-583F-4E11-A9D1-435D35020634}
		{A313FDA1-CF79-4A04-89DA-607434B45D95} = {F0ECA66F-583F-4E11-A9D1-435D35020634}
		{3377B25C-4611-485C-9F52-9C3AC0D38C48} = {968E8219-4696-4BAB-A4E3-53AE0A964E67}
		{2A222EB4-095D-4643-ADDF-5B2904F9CCA9} = {F0ECA66F-583F-4E11-A9D1-435D35020634}
		{19529FEA-7C69-4B2C-A5F8-74F45D7B11DF} = {968E8219-4696-4BAB-A4E3-53AE0A964E67}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {940F41E1-431A-49BA-A298-B1B6B7911088}
	EndGlobalSection
EndGlobal
